spring.datasource.url=jdbc:postgresql://postgisrds.leapmind.com.br:5432/matrix_demo
spring.datasource.username=menezes_test
spring.datasource.password=men1ez3es_4te6st
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults = false
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL9Dialect